<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Check Out | Kingdom Corp</title>
  <meta property="og:url" content="https://www.themonster.xyz/check-out"> 
  <meta property="og:title" content="Check Out | Kingdom Corp.">
  <meta property="og:description"
    content="Complete your transaction with the developers to obtain your code. Thank you for choosing Kingdom Corp! Don't forget to recommend us to your friends.">
  <meta property="og:image" content="https://www.themonster.xyz/assets/main-logo.png">
  <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/ZISXQkw.png"> 
  <script src="./scripts/libs/jquery.min.js"></script>
  <link rel="stylesheet" href="./styles/kingdom.css">
  <link href="./styles/fancy-fonts.css" rel="stylesheet">
  <link href="./styles/google-fonts.css" rel="stylesheet">
  <meta name="copyrighted-site-verification" content="4a3433ceb653ef86" />
</head>
<body>

  <div class="logo"></div>
  <div class="content">
    <p>
      Thank you for choosing <b class="king">Kingdom Corp.</b>! I hope you had a pleasant experience working with us. If you did, don't forget to recommend us to your friends!
    </p>
    <p>
      <b class="king">Kingdom Corp.</b> uses PayPal as the only mode of payment. By following this link, you have agreed to the terms discussing during your consultation stage. There is a small tax fee attached to the transaction of two point nine percent (2.9%) of the total amount agreed upon.
    </p>
    <p>
      Click the button below to complete your payment. Once we receive the payment receipt, we will contact you with your completed profile.
    </p>
    <form align="center" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="8QL5SFEXGNGT4">
      <input type="image" src="https://i.imgur.com/qWBgFpH.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
  </div>
</body>
</html>